server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service
    location // {
        # proxy_pass http://java-app-service.k8s.svc.cluster.local:8080;
        proxy_pass http://10.244.0.15:8080;
    }
}
